package io.buildo.base

import scala.concurrent.Future

trait MonadicRouterHelperModule extends MonadicCtrlRouterModule {
  import spray.json._
  import spray.http._
  import spray.httpx.marshalling._
  import spray.routing._
  import spray.routing.Directives._

  object RouterHelpers {
    def returns[R: JsonFormat](implicit m: ToResponseMarshaller[FutureCtrlFlow[R]]) = new {

        def ctrl(f: () => FutureCtrlFlow[R]) = complete(f())

        def ctrlu[User](f: (User) => FutureCtrlFlow[R])(implicit user: User) = complete(f(user))

        [#def ctrl[[#P1#]](f: ([#P1#]) => FutureCtrlFlow[R]) = 
          ([#p1: P1#]) => complete(f([#p1#]))#
        ]

        [1..21#def ctrlu[User, [#P1#]](f: ([#P1#], User) => FutureCtrlFlow[R])(implicit user: User) = 
          ([#p1: P1#]) => complete(f([#p1#], user))#
        ]
    }
  }
}
