package nozzle.monadicctrl

import nozzle.webresult._

import scala.concurrent.Future

trait RoutingHelpers {
  import spray.json._
  import spray.http._
  import spray.httpx.marshalling._
  import spray.routing._
  import spray.routing.Directives._

  def returns[R: JsonFormat](implicit m: ToResponseMarshaller[FutureCtrlFlow[R]]) = new {
    def ctrl(f: () => FutureCtrlFlow[R]) = complete(f())

    [#def ctrl[[#P1#]](f: ([#P1#]) => FutureCtrlFlow[R]) = 
      ([#p1: P1#]) => complete(f([#p1#]))#
    ]
  }
}

object RoutingHelpers extends RoutingHelpers
